*{
    margin:0;
    padding:0;
}
nav{
    background-color:orange ;
    position:relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style:none;
}
li a{
    text-decoration:none;
    color:white;
    font-size:18px;
    font-weight:bold;
    display:flex;
}
li{
    display:inline-block;
    margin-right:30px;
    padding:10px;
}
li:last-of-type{
    margin-right:5px;
}
li a:hover{
    background-color: tomato;
}
.active
{
    background-color:tomato;
}
h2{
    color:white;
    margin-left:30px;
    display:flex;
}
@media  screen and (max-width:620px){
    nav,ul,h2,div,section{
        flex-direction:column ;
        align-items:center;
    }
}
#scroll{
    width:75vw;
    padding-top: 10px;
    margin:40px auto;
    border:2px solid #ccc;
    height: 75vh;
    animation-name: images;
    animation-duration: 20s;
    animation-iteration-count:infinite ;
    animation-play-state: running;
    animation-direction:normal;
    background-repeat:no-repeat;
    background-size: cover;
    display:flex;
    justify-content:center;
}
@keyframes images{
    0%{
        background-image:url('https://images.unsplash.com/photo-1627482965115-e8e29bbcd451?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');
    }
    20%{
        background-image: url('https://images.unsplash.com/photo-1626790708567-f4e61046deac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
    }
    40%
    {
        background-image: url('https://images.unsplash.com/photo-1586221802213-08e14e5cf9ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80');
    }
    60%{
        background-image: url('https://images.unsplash.com/photo-1626700051175-6818013e1d4f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80');
    }
    80%
    {
        background-image: url('https://images.unsplash.com/photo-1625706982596-3c1cc516744c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80');
    }
    100%
    {
        background-image: url('https://images.unsplash.com/photo-1625668201872-96ea3e786953?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');
    }
}
h1{
    text-align: center;
}
section{
    font-family:Arial, Helvetica, sans-serif;
    width:75vw;
    margin: 30px auto;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
}
figure{
    width:300px;
    border:1px solid #ccc;
    margin:10px;
    text-align:center;
    box-shadow: 0px 0px 3px rgb(104,104,104);
    transition: 100ms;
}
figure img{
    height:200px;
    width:100%;
}
figure:hover{
    transform:scale(1.05);
    cursor:pointer ;
}
h3{
    text-align:center;
}
footer a{
   text-decoration: none; 
   display:flex;
   justify-content: center;
margin:16px;
}
